          namespace Bryan
{
    internal class Program
    {

  Console.WriteLine("-------NO ES VALIDA LA PROMOCION-------");
                Console.WriteLine("EL PRECIO SE MANTIENE EN: " + PT);
            }
            else
                if (PT >= 1000 && PT <= 1500)
            {
                PCP = PT * 0.10;
                PF = PCP + PT;
                Console.WriteLine("el precio es de  " + PF);
            }

            else
                    if (PT > 1500 && PT <= 2000)
            {
                PCP = PT * 0.20;
                PF = PCP + PT;
                Console.WriteLine("El precio se devuelve es de:  " + PCP);
                Console.WriteLine("El precio con la promocion aplicada es de:   " + PF);
            }
            else
                        if (PT > 2000 && PT <= 3000)
            {
                PCP = PT * 0.30;
                PF = PCP + PT;
                Console.WriteLine("El precio se devuelve es de:  " + PCP);
                Console.WriteLine("El precio con la promocion aplicada es de:   " + PF);
            }
            else
                            if (PT > 3000)
            {
                PCP = PT * 0.40;
                PF = PCP + PT;
                Console.WriteLine("El precio se devuelve es de:  " + PCP);
                Console.WriteLine("El precio con la promocion aplicada es de:   " + PF);
            }


            Console.WriteLine("!!!VUELVA PRONTO!!!");
            Console.ReadKey();

        }
    }
}
